

################ postIntegration ################
URL: https://payments.airpay.co.in/pay/index.php
DESCRIPTION:
In simple transaction, while making a payment the user will be redirected to airpay’s payment page for completing the payment. Note: If specific payment modes are specified, only those will be visible to the customer while making a payment.
FIELD UID: Unique user identifier from merchant (required)
FIELD privatekey: Private Key (length 10-200) (required) privatekey = hash('sha256', secret.'@'.username.':|:'.password)
FIELD kittype: (required) Type of Kittype you are using. The possibile values of kittype are : inline,iframe, server_side_sdk, mobile, cs-cart, drupal, joomla, magento, opencart, shopify, wordpress, prestashop
FIELD checksum: Checksum (length 10-200) (required) If subscription transaction, siindexvar = sb_nextrundate.sb_frequency.sb_period.sb_amount.sb_isrecurring.sb_recurringcount.sb_retryattempts date = YYYY-MM-DD alldata = buyerEmail.buyerFirstName.buyerLastName.buyerAddress.buyerCity.buyerState.buyerCountry.amount.orderid.UID.siindexvar.date Key generated by : key = hash('SHA256',username."~:~".password) Hash generated by : hash('SHA256', key.'@'.alldata)
FIELD token: Token (length 2-30 if token is enabled) (required)
--- SUCCESS EX: Success-Response: ---
HTTP/1.1 200 OK
{

 "TRANSACTIONPAYMENTSTATUS": "SUCCESS"
 "MERCID": "18999"
 "TRANSACTIONID": "TestOrder24"
 "APTRANSACTIONID": "17691556"
 "TXN_MODE": "LIVE"
 "CHMOD": "pg"
 "AMOUNT": "1.00"
 "CURRENCYCODE": "356"
 "TRANSACTIONSTATUS": "200"
 "MESSAGE": "Success"
 "CUSTOMER": "SANEESH"
 "CUSTOMERPHONE": "8287456879"
 "CUSTOMEREMAIL": "SANEESH.KUTTAPPAN@AIRPAY.CO.IN"
 "TRANSACTIONTYPE": "320"
 "RISK": "0"
 "BILLEDAMOUNT": "1.00"
 "TOKEN": "446FVcGpJbhmlNH4KyFl2He8nblrfeUk"
 "TRANSACTIONTIME": "27-07-2022 12:48:00"
 "CARDISSUER": "visa"
 "CARD_NUMBER": "462294XXXXXX3713"
 "CARDUNIQUECODE": "SLzvR9xdUuLvG0EgnqYxOqUA2g6gi7Fi"
 "BANKNAME": "anz bank"
 "CARDCOUNTRY": "australia"
 "CARDTYPE": "Credit"
 "BANKRESPONSEMSG": "Success"
 "ap_SecureHash": "3901005794"

 }
--- SUCCESS EX: Fail-Response: ---
HTTP/1.1 200 OK
 {

 "TRANSACTIONPAYMENTSTATUS": "FAIL"
 "REASON":"Authentication Validation Failed"
 "MERCID": "18999"
 "TRANSACTIONID": "TestOrder24"
 "APTRANSACTIONID": "17691556"
 "TXN_MODE": "LIVE"
 "CHMOD": "pg"
 "AMOUNT": "1.00"
 "CURRENCYCODE": "356"
 "TRANSACTIONSTATUS": "400"
 "MESSAGE": "Fail"
 "CUSTOMER": "SANEESH"
 "CUSTOMERPHONE": "8287456879"
 "CUSTOMEREMAIL": "SANEESH.KUTTAPPAN@AIRPAY.CO.IN"
 "TRANSACTIONTYPE": "320"
 "RISK": "0"
 "BILLEDAMOUNT": "1.00"
 "TOKEN": "446FVcGpJbhmlNH4KyFl2He8nblrfeUk"
 "TRANSACTIONTIME": "27-07-2022 12:48:00"
 "CARDISSUER": "visa"
 "CARD_NUMBER": "462294XXXXXX3713"
 "CARDUNIQUECODE": "SLzvR9xdUuLvG0EgnqYxOqUA2g6gi7Fi"
 "BANKNAME": "anz bank"
 "CARDCOUNTRY": "australia"
 "CARDTYPE": "Credit"
 "BANKRESPONSEMSG": "Authentication Validation Failed"
 "ap_SecureHash": "3901005794"

 }


################ OrderConfirmation ################
URL: https://kraken.airpay.co.in/airpay/order/verify.php
DESCRIPTION:
This API can PULL transaction updates like transaction status to the merchant host after the order is confirmed. This API will work only on live MID, for the sandbox MID this API will not work.
FIELD private_key: Private Key (length 10-200) (required) private_key = hash('sha256', secret.'@'.username.':|:'.password)
FIELD checksum: Checksum (length 10-200) (required) date = YYYY-MM-DD alldata = merchant_id.merchant_txn_id.processor_id.rrn.terminal_id.txn_type.date Key generated by : key = hash('SHA256',username."~:~".password) Hash generated by : hash('SHA256', key.'@'.alldata)
--- SUCCESS EX: Success-Response: ---

--- SUCCESS EX: Fail-Response: ---



################ OrderConfirmationCallBack ################
URL: https://examplemerchantwebsite.eg/callback
DESCRIPTION:
Instant Payment Notifications (IPN), or callbacks, are the way we notify you of the transaction status updates. This API will call the merchant url and return mercid, aptransaction id, amount, transaction status, merchant name, billed amount, ap_securehash, transaction id, card issuer, currency code etc if successful.
--- SUCCESS EX: Success-Response: ---
IPN Callback Response
{
 {
 "MERCID": 45,
 "APTRANSACTIONID": 4324324,
 "AMOUNT": 1999.00,
 "TRANSACTIONSTATUS": 200,
 "MESSAGE": "Success",
 "ap_SecureHash": ,
 "TRANSACTIONID": ,
 "CUSTOMVAR": ,
 "CHMOD": "pg",
 "BANKNAME": "AXIS BANK"",
 "CARDISSUER": "AXIS",
 "CUSTOMER": "John",
 "CUSTOMEREMAIL": "customer@example.com",
 "CUSTOMERPHONE": 9898989989898,
 "CURRENCYCODE": 356,
 "RISK": "",
 "TRANSACTIONTYPE": 310,
 "TRANSACTIONPAYMENTSTATUS": "Authorize",
 "CARD_NUMBER": 989 ***** 999,
 "CARDTYPE": "cc",
 "EMITENURE": "",
 "TRANSACTIONTIME": "12-12-2020 10:10:12",
 "MERCHANT_NAME": "Akkara Industries",
 "WALLETBALANCE": 2000.00,
 "SURCHARGE": 5.00,
 "BILLEDAMOUNT": 1200.00,
 "RRN": 016153570198200,
 "TOKEN": "4efaf21c79864ec154babfc494f45fd1f65a570805084965",
 "CARDUNIQUECODE": "c237b1ba20f5f6cbe32f47e6db1d1d53",
 "REASON": "Fund",
 "CARDCOUNTRY": "IND",
 "CONVERSIONRATE": 3.68
 }
}


################ ServerSideSDK ################
URL: https://kraken.airpay.co.in/airpay/ms/invoicepay/api/create
DESCRIPTION:
This guide is for the integration of Mobile Kits backend with AIRPAY payment application in different coding languages. If steps correctly followed as per the documentation, the installation will be successful.


################ MobileKits ################
URL: https://kraken.airpay.co.in/airpay/ms/invoicepay/api/create
DESCRIPTION:
This guide is for the integration of Mobile Kits backend with AIRPAY payment application for accepting payments. If steps correctly followed as per the documentation, the installation will be successful.
